# Curbside

./: .gitignore  README.md
Services/: Curbside.Services.sln  docker-compose.dcproj  docker-compose.yml
Services/FlyerService/Curbside.Services.FlyerService.Api/: Curbside.Services.FlyerService.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/FlyerService/Curbside.Services.FlyerService.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Services/FlyerService/Curbside.Services.FlyerService.Api/Properties/: launchSettings.json
Services/FlyerService/Curbside.Services.FlyerService.Application/: Bootstrapper.cs  Curbside.Services.FlyerService.Application.csproj
Services/FlyerService/Curbside.Services.FlyerService.Application/Common/Exceptions/: ValidationError.cs
Services/FlyerService/Curbside.Services.FlyerService.Application/Common/PipelineComponents/: LoggingComponent.cs  ValidationComponent.cs
Services/FlyerService/Curbside.Services.FlyerService.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Services/ProductService/: Dockerfile  ProductService.csproj  Startup.cs
Services/ProductService/Models/: IEntity.cs  Product.cs
Services/ProductService/Persistence/: ProductContext.cs
Services/ProductService/Persistence/Scripts/: seed.sql
Services/ProductService/Products/: ProductsController.cs
Services/ProductService/Products/Commands/: CreateProductCommand.cs
Services/ProductService/Properties/: launchSettings.json
Services/Shared/CQRS/: Bootstrapper.cs
Services/Shared/CQRS/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
Services/Shared/CQRS/Common/: Dispatcher.cs  IDispatcher.cs  IPipelineComponent.cs  IRequest.cs  IRequestHandler.cs
Services/Shared/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
