<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c22aecce-e727-4a05-baaa-342fa5f3284f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CQRS\Curbside.Services.Shared.CQRS.csproj" />
    <ProjectReference Include="..\Curbside.Services.FlyerService.Application\Curbside.Services.FlyerService.Application.csproj" />
  </ItemGroup>

</Project>
